window.wpfc.dictionary = {
   "All cached files are deleted at the determinated time." :  "Todos os arquivos em cache são eliminados na hora determinada.",
   "Choose One" :  "Escolha uma opção",
   "Once an hour":  "Uma vez uma hora",
   "Once a day":  "Uma vez por dia",
   "Twice a day":  "Duas vezes por dia",
   "Next due":  "Seguinte devido",
   "Schedule":  "horario/programa",
   "Server time":  "Hora do servido",
   "You can decrease the size of page" :  "Você pode diminuir o tamanho da página",
   "WP Fastest Cache Options":  "WP Fastest Cache Opções",                        
   "Options have been saved" :  "Opções devem ser salvos",                        
   ".htacces is not writable":  ". htacces não é gravável",                    
   "All cache files have been deleted" :  "Todos os arquivos de cache foram apagados",                
   "Language"             :  "Língua",
   "Settings"             :  "Configurações", 
   "Delete Cache"            :  "Excluir Cache", 
   "Cache Timeout"           :  "Cache de Tempo Limite", 
   "Cache System"            :  "Sistema de Cache",
   "Enable"                  :  "Ativar",
   "New Post"                :  "Novo Post",
   "Clear all cache files when a post or page is published" :  "Apagar todos os arquivos de cache quando seram publıcados",
   "Submit"               :  "Submeter",
   "Delete Now"           :  "Excluir agora",
   "You can delete all cache files" :  "Você pode apagar todos os arquivos de cache",
   "Target folder"           :  "Pasta de destino",
   "It will active in the next version" :  "Vai ativo na próxima versão",
   "You can decrease the size of css files" :  "Você pode diminuir o tamanho dos arquivos CSS",
   "Reduce the size of files sent from your server" :  "Reduzir o tamanho dos arquivos enviados do seu servido",
   "Having Issues?" :  "Tendo edições?",
   "You can create a ticket" :  "Você pode criar um ticket",
   "WordPress support forum" :  "Fórum WordPress apoio",
   "Compacting HTML code, including any inline JavaScript and CSS contained in it, can save many bytes of data and speed up downloading, parsing, and execution time." :  "A compactação de código HTML, incluindo qualquer linha de JavaScript e CSS nela contida, pode salvar muitas bytes de dados e acelerar a transferência , análise e tempo de execução.",
   "Compacting CSS code can save many bytes of data and speed up downloading, parsing, and execution time." :  "A compactação de código CSS pode salvar muitas bytes de dados e acelerar a transferência , análise e tempo de execução.",
   "Enable Gzip Compression" :  "Ativar Gzip Compression",
   "Increase page speed" :  "Aumente a velocidade da página",
   "Reduce sizes of pages by up to 70%" :  "Reduzir o tamanho das páginas em até 70 %",
   "Reduce the size of files sent from your server to increase the speed to which they are transferred to the browser." :  "Reduzir o tamanho dos arquivos enviados do seu servidor para aumentar a velocidade com que eles são transferidos para o browser.",
   "Cost-benefit ratio: high" :  "Relação custo-benefício : alta",
   "All cache files will be removed as well" :  "Todos os arquivos de cache serão removidos bem",
   "If you modify any css or js file, you have to delete minified js and css files" :  "Se você modificar qualquer css ou js , você tem que apagar js minified e css",
   "Delete Minified Css" :  "Excluir minified Css",
   "Don't show the cached version for mobile devices" : "Não mostrar a versão em cache para dispositivos móveis",
   "Support Us" : "",
   "If you like it, Please vote and support us." : "",
   "Reduce HTTP requests through combined files" : "",
   "Decreasing the number of components on a page reduces the number of HTTP requests required to render the page, resulting in faster page loads." : "",
   "Combine Css" : "", 
   "Open .htaccess and remove this rule" : "",
   "If your server does not support mod_expires.c, this option can cause the Internel Server Error (500). If you see such error please do the steps below." : ""
};