window.wpfc.dictionary = {
	"All cached files are deleted at the determinated time." : "Toate fisierele cache vor fi sterse in timpul stabilit.",
	"Choose One" : "Alege unul/una",
	"Once an hour": "Odata pe ora",
	"Once a day": "Odata pe zi",
	"Twice a day": "De doua ori pe zi",
	"Next due": "Urmatoarea sarcina",
	"Schedule": "Planifica",
	"Server time": "Timpul serverului",
	"You can decrease the size of page" : "Poti sa scazi dimensiunea paginii",
	"WP Fastest Cache Options": "WP Fastest Cache Optiune",
	"Options have been saved" : "Optiunea a fost salvata",
	".htacces is not writable": ".htacces nu poate fi scris",
	"All cache files have been deleted" : "Toate fisierele cache au fost sterse",
	"Language" : "Limba",
	"Settings" : "Setari",
	"Delete Cache" : "Sterge cache-ul",
	"Cache Timeout" : "Cache expirat",
	"Cache System" : "Sistem cache",
	"Enable" : "Activeaza",
	"New Post" : "Articol nou",
	"Clear all cache files when a post or page is published" : "Sterge cache-ul cand un articol sau o pagina este publicata",
	"Submit" : "Trimite",
	"Delete Now" : "Sterge acum",
	"You can delete all cache files" : "Poti sterge toate fisierele cache",
	"Target folder" : "Dosar tinta",
	"It will active in the next version" : "Va fi activ in urmatoare versiune",
	"You can decrease the size of css files" : "Poti sa scazi dimensiunea fisierelor CSS",
	"Reduce the size of files sent from your server" : "Reduce dimensiunea fisierelor trimise la serverul tau",
	"Having Issues?" : "Ai o problema ?",
	"You can create a ticket" : "Poti sa creezi un ticket",
	"WordPress support forum" : "Ajutor pe forumul Wordpress",
	"Compacting HTML code, including any inline JavaScript and CSS contained in it, can save many bytes of data and speed up downloading, parsing, and execution time." : "Compactand codul HTML, incluzand orice linie JavaScript si CSS in compactare, poti salva multi biti de date si creste viteza de parsare si timp de executie.",
	"Compacting CSS code can save many bytes of data and speed up downloading, parsing, and execution time." : "Compactand codul CSS, poti salva multi biti de date si creste viteza de parsare si timp de executie.",
	"Enable Gzip Compression" : "Activeaza compresia Gzip ",
	"Increase page speed" : "Mareste viteza paginii",
	"Reduce sizes of pages by up to 70%" : "Reduce marimea paginilor cu mai mult de 70%.",
	"Reduce the size of files sent from your server to increase the speed to which they are transferred to the browser." : "Reduce marimea fisierelor trimise catre serverul tau pentru a creste viteza pentru oricare este transferat catre browser.",
	"Cost-benefit ratio: high" : "Raport pret-rezultat: ridicat",
	"All cache files will be removed as well" : "Toate fisierele cache vor fi eliminate la fel",
	"If you modify any css or js file, you have to delete minified js and css files" : "Daca modifici orice fisier CSS sau js, trebuie sa stergi fisierele micsorate js si CSS",
	"Delete Minified Css" : "Sterge fisierele CSS micsorate",
	"Don't show the cached version for mobile devices" : "Nu arata versiunea de cache pentru dispozitivele mobile",
	"Support Us" : "",
	"If you like it, Please vote and support us." : "",
	"Reduce HTTP requests through combined files" : "",
	"Decreasing the number of components on a page reduces the number of HTTP requests required to render the page, resulting in faster page loads." : "",
	"Combine Css" : "", 
	"Open .htaccess and remove this rule" : "",
	"If your server does not support mod_expires.c, this option can cause the Internel Server Error (500). If you see such error please do the steps below." : ""
};